#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ctex-book
\begin_preamble
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8,adobefonts
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package %
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
R Graphics Cookbook
\end_layout

\begin_layout Author
作者： winston 译者：吴红龙
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
前言
\end_layout

\begin_layout Chapter
R 基础
\end_layout

\begin_layout Standard
本章包含的基础知识：安装和使用包以及加载数据。
\end_layout

\begin_layout Standard
书中所有的实例需要在你的电脑上安装ggplot2和gcookbook两个包，如果你想快速开始的话，可以这样做：
\end_layout

\begin_layout Standard
install.packages(c("ggplot2","gcookbook"))
\end_layout

\begin_layout Standard
然后在运行本书中例子的过程中，你要加载他们使用如下命令：
\end_layout

\begin_layout Standard
library(ggplot2)
\end_layout

\begin_layout Standard
library(gcookbook)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

p <- ggplot(data = mtcars, aes(x = mpg, y = cyl, color=disp))
\end_layout

\begin_layout Plain Layout

p + geom_point()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
R包安装
\end_layout

\begin_layout Section
R包加载
\end_layout

\begin_layout Section
固定分割的文本数据加载
\end_layout

\begin_layout Section
Excel数据加载
\end_layout

\begin_layout Section
SPSS数据加载
\end_layout

\begin_layout Chapter
条形图
\end_layout

\begin_layout Section
创建散点图
\end_layout

\begin_layout Standard
问题：创建一个散点图
\end_layout

\begin_layout Standard
解决方案：用plot() 绘制散点图，传递x值向量与y值向量。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

plot(mtcars$wt, mtcars$mpg)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
图2-1.
 基本图形函数绘制散点图
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

ggplot(data = mtcars, aes(x = wt, y = mpg)) + geom_point()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

ggplot(data = pressure, aes(x = temperature, y = pressure)) + geom_line()
 + geom_point()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
创建线图
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

myfun <- function(xvar)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	1/ (1 + exp(-xvar + 10))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

ggplot(data = data.frame(x=c(0,20)), aes(x = x)) + stat_function(fun=myfun,
 geom = "line")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
创建条形图
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(data = pg_mean, aes(x = group, y = weight)) + geom_bar(stat = "identity",
fill = "lightblue", color = "black")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(data = BOD, aes(x = factor(Time) , y = demand)) + geom_bar(stat =
 "identity")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

csub <- subset(climate, Source == "Berkeley" & Year >= 1900)
\end_layout

\begin_layout Plain Layout

csub$pos <- csub$Anomaly10y >=0
\end_layout

\begin_layout Plain Layout

ggplot(csub, aes(x=Year, y = Anomaly10y, fill = pos)) + geom_bar(stat="identity"
) + scale_fill_manual(values=c("red","blue"),guide=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
在柱状图上面加标记
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

ggplot(data = cabbage_exp, aes(x = Date, y = Weight, fill = Cultivar)) +
 geom_bar(stat = "identity", position = position_dodge(1), width=.5) + geom_text(
aes(label=Weight),vjust=-.2,position = position_dodge(.9), size = .3) + ylim(0,
 max(cabbage_exp$Weight)+0.1)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
创建点图
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

tophit <- tophitters2001[1:25,]
\end_layout

\begin_layout Plain Layout

ggplot(tophit, aes(x=avg, y=reorder(name,avg))) + geom_point(size=3) + theme_bw(
) + theme(panel.grid.major.x = element_blank(),panel.grid.minor.x=element_blank(),pane
l.grid.major.y=element_line(colour="grey60",linetype="dashed"))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
反转方向
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

tophit <- tophitters2001[1:25,]
\end_layout

\begin_layout Plain Layout

ggplot(tophit, aes(x = reorder(name, avg), y = avg)) + geom_point(size=3,
 colour="red") + theme_bw() + theme(axis.text.x=element_text(angle=-60,hjust=1),pa
nel.grid.major.y=element_blank(),panel.grid.minor.y=element_blank(),panel.grid.major.x
 = element_line(colour="grey60",linetype="dashed")) 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
创建柱状图
\end_layout

\begin_layout Section
创建盒型图
\end_layout

\begin_layout Section
绘制函数曲线
\end_layout

\begin_layout Chapter
线形图
\end_layout

\begin_layout Section
绘制基本线形图
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(data = BOD, aes(x = Time, y = demand)) + geom_line()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
堆积图：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(data=uspopage,aes(x=Year,y=Thousands,fill=AgeGroup)) + geom_area()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
修改颜色配置：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(data=uspopage,aes(x=Year,y=Thousands,fill=AgeGroup)) + geom_area(colour="
black",size=.4,alpha=.2) + scale_fill_brewer(palette="Blues",breaks=rev(levels(usp
opage$AgeGroup)))
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
添加置信区间：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

clim <- subset(climate, Source=="Berkeley", select=c("Year","Anomaly10y","Unc10y
"))
\end_layout

\begin_layout Plain Layout

ggplot(clim, aes(x=Year,y=Anomaly10y)) + geom_ribbon(aes(ymin=Anomaly10y-Unc10y,
ymax=Anomaly10y+Unc10y),alpha=.2) + geom_line()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
散点图
\end_layout

\begin_layout Standard
散点图：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(heightweight, aes(x=ageYear, y=heightIn, colour=sex, shape=sex ))
 + geom_point(size=3,alpha=.3) + xlab("Age Per Year") + ylab("Height In")
 
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
添加梯度：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(heightweight, aes(x=weightLb, y=heightIn, fill=ageYear)) + geom_point(sha
pe=21, size=2.5) + scale_fill_gradient(low="white", high="black",breaks=12:17)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
使用area：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(heightweight, aes(x=ageYear, y=heightIn, size=weightLb, colour=sex))
 + geom_point(alpha=.3) + scale_size_area() + scale_color_brewer(palette="Set1")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
使用stat_bin2d 避免过多点的overlap：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

a <- ggplot(diamonds, aes(x=carat, y=price)) + geom_point()
\end_layout

\begin_layout Plain Layout

a
\end_layout

\begin_layout Plain Layout

b <- a+ stat_bin2d(bins=100) + scale_fill_gradient(low="lightblue",high="red",li
mits=c(0,6000))
\end_layout

\begin_layout Plain Layout

b
\end_layout

\begin_layout Plain Layout

c <- a + stat_binhex()
\end_layout

\begin_layout Plain Layout

c
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
描述性数据分布
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(faithful, aes(x=waiting)) + geom_histogram(binwidth=5)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
density line 例子：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(faithful, aes(x=waiting)) + geom_density()
\end_layout

\begin_layout Plain Layout

b <- ggplot(faithful, aes(x=waiting)) + geom_freqpoly()
\end_layout

\begin_layout Plain Layout

b
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
boxplot 例子：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(MASS)
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(birthwt, aes(x=factor(race),y=bwt)) + geom_boxplot()
\end_layout

\begin_layout Plain Layout

a <- ggplot(birthwt, aes(x=factor(race), y=bwt)) + geom_boxplot(outlier.shape=21,
outlier.size=4) + stat_summary(fun.y="mean",geom="point", shape=21, size=4,fill="r
ed")
\end_layout

\begin_layout Plain Layout

a
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
violin 例子：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(heightweight, aes(x=sex, y=heightIn)) + geom_violin()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
dot例子：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

countries2009 <- subset(countries, Year==2009 & healthexp>2000)
\end_layout

\begin_layout Plain Layout

p <- ggplot(countries2009, aes(x=infmortality))
\end_layout

\begin_layout Plain Layout

p + geom_dotplot() + geom_rug()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
density 例子：
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

a<-ggplot(faithful, aes(x=eruptions, y=waiting)) + stat_density2d() + geom_point
()
\end_layout

\begin_layout Plain Layout

a
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
注释
\end_layout

\begin_layout Chapter
坐标轴
\end_layout

\begin_layout Chapter
图形全局参数控制
\end_layout

\begin_layout Chapter
图例
\end_layout

\begin_layout Chapter
图层
\end_layout

\begin_layout Chapter
颜色的使用
\end_layout

\begin_layout Chapter
图形实例
\end_layout

\begin_layout Chapter
图形输出格式
\end_layout

\begin_layout Chapter
数据处理
\end_layout

\begin_layout Chapter
A.
 ggplot2 介绍
\end_layout

\begin_layout Chapter
索引
\end_layout

\end_body
\end_document
