#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass ctex-book
\begin_preamble
\DeclareRobustCommand\nobreakspace{\leavevmode\nobreak\ }
\end_preamble
\options UTF8,adobefonts
\use_default_options true
\begin_modules
knitr
\end_modules
\maintain_unincluded_children false
\language chinese-simplified
\language_package %
\inputencoding utf8-plain
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format pdf4
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks false
\pdf_pdfborder false
\pdf_colorlinks true
\pdf_backref false
\pdf_pdfusetitle true
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
R Graphics Cookbook
\end_layout

\begin_layout Author
作者： winston 译者：吴红龙
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter
前言
\end_layout

\begin_layout Chapter
R 基础
\end_layout

\begin_layout Standard
本章包含的基础知识：安装和使用包以及加载数据。
\end_layout

\begin_layout Standard
书中所有的实例需要在你的电脑上安装ggplot2和gcookbook两个包，如果你想快速开始的话，可以这样做：
\end_layout

\begin_layout Standard
install.packages(c("ggplot2","gcookbook"))
\end_layout

\begin_layout Standard
然后在运行本书中例子的过程中，你要加载他们使用如下命令：
\end_layout

\begin_layout Standard
library(ggplot2)
\end_layout

\begin_layout Standard
library(gcookbook)
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

p <- ggplot(data = mtcars, aes(x = mpg, y = cyl, color=disp))
\end_layout

\begin_layout Plain Layout

p + geom_point()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
R包安装
\end_layout

\begin_layout Section
R包加载
\end_layout

\begin_layout Section
固定分割的文本数据加载
\end_layout

\begin_layout Section
Excel数据加载
\end_layout

\begin_layout Section
SPSS数据加载
\end_layout

\begin_layout Chapter
条形图
\end_layout

\begin_layout Section
创建散点图
\end_layout

\begin_layout Standard
问题：创建一个散点图
\end_layout

\begin_layout Standard
解决方案：用plot() 绘制散点图，传递x值向量与y值向量。
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

plot(mtcars$wt, mtcars$mpg)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
图2-1.
 基本图形函数绘制散点图
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

ggplot(data = mtcars, aes(x = wt, y = mpg)) + geom_point()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

ggplot(data = pressure, aes(x = temperature, y = pressure)) + geom_line()
 + geom_point()
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
创建线图
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

myfun <- function(xvar)
\end_layout

\begin_layout Plain Layout

{
\end_layout

\begin_layout Plain Layout

	1/ (1 + exp(-xvar + 10))
\end_layout

\begin_layout Plain Layout

}
\end_layout

\begin_layout Plain Layout

ggplot(data = data.frame(x=c(0,20)), aes(x = x)) + stat_function(fun=myfun,
 geom = "line")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
创建条形图
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(data = pg_mean, aes(x = group, y = weight)) + geom_bar(stat = "identity",
fill = "lightblue", color = "black")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(ggplot2)
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

ggplot(data = BOD, aes(x = factor(Time) , y = demand)) + geom_bar(stat =
 "identity")
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

<<>>=
\end_layout

\begin_layout Plain Layout

library(gcookbook)
\end_layout

\begin_layout Plain Layout

csub <- subset(climate, Source == "Berkeley" & Year >= 1900)
\end_layout

\begin_layout Plain Layout

csub$pos <- csub$Anomaly10y >=0
\end_layout

\begin_layout Plain Layout

ggplot(csub, aes(x=Year, y = Anomaly10y, fill = pos)) + geom_bar(stat="identity"
) + scale_fill_manual(values=c("red","blue"),guide=F)
\end_layout

\begin_layout Plain Layout

@
\end_layout

\end_inset


\end_layout

\begin_layout Section
创建柱状图
\end_layout

\begin_layout Section
创建盒型图
\end_layout

\begin_layout Section
绘制函数曲线
\end_layout

\begin_layout Chapter
线形图
\end_layout

\begin_layout Chapter
散点图
\end_layout

\begin_layout Chapter
描述性数据分布
\end_layout

\begin_layout Chapter
注释
\end_layout

\begin_layout Chapter
坐标轴
\end_layout

\begin_layout Chapter
图形全局参数控制
\end_layout

\begin_layout Chapter
图例
\end_layout

\begin_layout Chapter
图层
\end_layout

\begin_layout Chapter
颜色的使用
\end_layout

\begin_layout Chapter
图形实例
\end_layout

\begin_layout Chapter
图形输出格式
\end_layout

\begin_layout Chapter
数据处理
\end_layout

\begin_layout Chapter
A.
 ggplot2 介绍
\end_layout

\begin_layout Chapter
索引
\end_layout

\end_body
\end_document
